<!DOCTYPE html>
<html>
  <head>
    <!--
    This file is under the MIT License.
    Copyright (c) wapidstyle.
    See github.com/wapidstyle/OptifineWebsite-UnOfficial/License.md for
    more info.
    -->
    <title>Optifine</title>
    <meta charset="UTF-8" />
    <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
      body{
        padding: 0%;
        margin: 0%;
      }
      ul.toolbar{
        display: inline;
        position: relative;
      }
      li.toolbar1{
        float: left;
        width: 20%;
        overflow: hidden;
        background-color: #000000;
        color: #ffffff;
        font-size: 150%;
        font-family: 'Open Sans', sans-serif;
      }
      div.toolbar2{
        opacity: 0.4;
      }
    </style>
  </head>
  <body>
    <div class="toolbar2">
      <ul class="toolbar">
        <li class="toolbar1">OptiFine</li>
        <li class="toolbar1">Home</li>
        <li class="toolbar1">Download</li>
        <li class="toolbar1">Donate</li>
        <li class="toolbar1">Support</li>
      </ul>
    </div>
  </body>
</html>
